{
  "name": "그땐 얼마? — 아파트 실거래가 비교",
  "short_name": "그땐 얼마?",
  "description": "서울·경기 아파트 실거래가로 같은 해 비슷한 가격이던 단지들의 가격 흐름을 비교합니다.",
  "lang": "ko",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#fbfcfd",
  "theme_color": "#14202b",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}